\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Dix2004}
\citation{Veeramani1999}
\citation{9780470185483}
\citation{9781430319528}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human computer Interaction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User centered design}{2}{subsection.2.2}}
\citation{Huang2008}
\citation{preece2002interaction}
\citation{Abras2004}
\citation{Karray2008a}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive and Intelligent HCI}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine learning}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of Proposed Research}{3}{section.3}}
\newlabel{sec:ProposedResearch}{{3}{3}{Details of Proposed Research}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Objectives}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Outcomes}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Review (6 Months)}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User study [Questionnaire, Field Survey, Interview, Observation etc.] (4 months)}{5}{subsection.4.2}}
\bibstyle{plainnat}
\bibdata{RPBibliography}
\bibcite{MachineLearning}{{1}{}{{Mac}}{{}}}
\bibcite{Abras2004}{{2}{2004}{{Abras et~al.}}{{Abras, Maloney-Krichmar, and Preece}}}
\bibcite{Dix2004}{{3}{2004}{{Dix et~al.}}{{Dix, Finlay, Abowd, and Beale}}}
\bibcite{9781430319528}{{4}{2007}{{Henry}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Analysis and Design (8 Months)}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation (3 Months)}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Follow steps 2, 3, 4 iteratively [more than two times] (9 Months)}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Revision and thesis writing (6 Months)}{6}{subsection.4.6}}
\bibcite{Huang2008}{{5}{2008}{{Huang et~al.}}{{Huang, Lu, and Sun}}}
\bibcite{preece2002interaction}{{6}{2002}{{Rogers et~al.}}{{Rogers, Sharp, and Preece}}}
\bibcite{9780470185483}{{7}{2008}{{Rubin and Chisnell}}{{}}}
\bibcite{Karray2008a}{{8}{2008}{{Sinhal et~al.}}{{Sinhal, Chaturvedi, and Khan}}}
\bibcite{Veeramani1999}{{9}{1999}{{Veeramani}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.2}}
