\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{chapter*.1}}
\citation{Dix2004}
\citation{Veeramani1999}
\citation{9780470185483}
\citation{9781430319528}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Literature}{1}{section.0.1}}
\newlabel{sec:Background}{{1}{1}{Background Literature}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human computer Interaction}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User centered design}{1}{subsection.0.1.2}}
\citation{Huang2008}
\citation{Huang2008}
\citation{MachineLearning}
\citation{Karray2008a}
\citation{Elliott2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Participatory design}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Machine learning}{2}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adaptive and Intelligent HCI}{2}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Big Data}{3}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of Proposed Research}{3}{section.0.3}}
\newlabel{sec:ProposedResearch}{{3}{3}{Details of Proposed Research}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Topic}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Questions}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Objectives}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodology}{4}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Review (Jan \IeC {\textendash } Jun 2013):}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questionnaire Design (May \IeC {\textendash } Jun 2013):}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Field Survey and Interview (Sep \IeC {\textendash } Oct 2013):}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Analysis and Design (Nov \IeC {\textendash } May 2015):}{6}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation (Jun \IeC {\textendash } Jul 2015):}{6}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Revision and thesis writing (Aug \IeC {\textendash } Dec 2015):}{6}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes}{6}{section.0.5}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{MachineLearning}{{1}{}{{Mac}}{{}}}
\bibcite{Dix2004}{{2}{2004}{{Dix et~al.}}{{Dix, Finlay, Abowd, and Beale}}}
\bibcite{Elliott2013}{{3}{2013}{{Elliott}}{{}}}
\bibcite{9781430319528}{{4}{2007}{{Henry}}{{}}}
\bibcite{Huang2008}{{5}{2008}{{Huang et~al.}}{{Huang, Lu, and Sun}}}
\bibcite{9780470185483}{{6}{2008}{{Rubin and Chisnell}}{{}}}
\bibcite{Karray2008a}{{7}{2008}{{Sinhal et~al.}}{{Sinhal, Chaturvedi, and Khan}}}
\bibcite{Veeramani1999}{{8}{1999}{{Veeramani}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{chapter*.2}}
