This is BibTeX, Version 0.99dThe top-level auxiliary file: PR2.aux
The style file: plainnat.bst
Database file #1: RPBibliography.bib
Warning--empty journal in Abras2004
Warning--empty journal in Fu2011
Warning--empty journal in Jarusriboonchai
Warning--empty year in Jarusriboonchai
Warning--empty year in Jarusriboonchai
Warning--empty journal in Makitalo
Warning--empty year in Makitalo
Warning--empty year in Makitalo
Warning--empty journal in Vaananen-vainio-mattila
Warning--empty year in Vaananen-vainio-mattila
Warning--empty year in Vaananen-vainio-mattila
(There were 11 warnings)
