\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Makitalo}
\citation{Bista2012}
\citation{Cheung2009}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{1}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{E-Learning:}{1}{section*.2}}
\citation{Bista2012}
\citation{Fu2011}
\citation{O'DONOVAN2012}
\citation{preece2002interaction}
\citation{Abras2004}
\citation{Karray2008}
\citation{Jarusriboonchai}
\citation{Vaananen-vainio-mattila}
\citation{Makitalo}
\@writefile{toc}{\contentsline {subparagraph}{Gamification:}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Intelligent and Adaptive HCI:}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Social Devices (SD):}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of Proposed Research}{3}{section.3}}
\newlabel{sec:ProposedResearch}{{3}{3}{Details of Proposed Research}{section.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Research Questions:}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Research Objectives:}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Methodology:}{3}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Outcomes:}{3}{section*.9}}
\bibstyle{plainnat}
\bibdata{RPBibliography}
\bibcite{Abras2004}{{1}{2004}{{Abras et~al.}}{{Abras, Maloney-Krichmar, and Preece}}}
\bibcite{Bista2012}{{2}{2012}{{Bista and Nepal}}{{}}}
\bibcite{Cheung2009}{{3}{2009}{{Cheung and Lam}}{{}}}
\bibcite{Fu2011}{{4}{2011}{{Chiang Fu}}{{}}}
\bibcite{Jarusriboonchai}{{5}{}{{Jarusriboonchai et~al.}}{{Jarusriboonchai, Olsson, and V\"{a}\"{a}n\"{a}nen-Vainio-Mattila}}}
\bibcite{Karray2008}{{6}{2008}{{Karray et~al.}}{{Karray, Alemzadeh, Saleh, and Arab}}}
\bibcite{Makitalo}{{7}{}{{M\"{a}kitalo et~al.}}{{M\"{a}kitalo, P\"{a}\"{a}kk\"{o}, Raatikainen, Myll\"{a}rniemi, Aaltonen, Lepp\"{a}nen, M\"{a}nnist\"{o}, and Mikkonen}}}
\bibcite{O'DONOVAN2012}{{8}{2012}{{O'DONOVAN}}{{}}}
\bibcite{preece2002interaction}{{9}{2002}{{Rogers et~al.}}{{Rogers, Sharp, and Preece}}}
\bibcite{Vaananen-vainio-mattila}{{10}{}{{V\"{a}\"{a}n\"{a}nen-Vainio-Mattila et~al.}}{{V\"{a}\"{a}n\"{a}nen-Vainio-Mattila, Olsson, Palviainen, and Jarusriboonchai}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Environment}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.10}}
